@import '../../../styles/variables/typography.less';
@import '../../../styles/variables/colors.less';

.image-with-text {
  display: flex;

  &__image {
    width: 14px;
    height: 14px;
    padding-right: 7px;
  }

  &__text {
    .main-text();
    line-height: 16px;
    font-size: 12px;

      &_purple {
        color: @purple;
      }
  }
}
