@import '../../../styles/variables/typography.less';
@import '../../../styles/variables/colors.less';

.text {
  .main-text();

  &_secondary {
    color: @grey
  }

  &_link {
    display: flex;
    align-items: center;
    a {
      color: @blue
    }
  }
}
