.button {
  border: none;
  font-size: 16px;
  line-height: 18px;
  color: #212121;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;

  &__product-card {
    background-color: #ffcc00;
    border-radius: 4px;
    width: 100%;
    font-weight: 600;
  }
}
