.swiper {
  &__product-slider {
    .swiper-wrapper {
      align-items: stretch;
    }

    .swiper-button-next {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 1px 8px rgb(0 0 0 / 6%), 0 2px 4px rgb(0 0 0 / 12%);

      &:after {
        content: ''
      }
    }

    .swiper-button-prev {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 1px 8px rgb(0 0 0 / 6%), 0 2px 4px rgb(0 0 0 / 12%);

      &:after {
        content: ''
      }
    }
  }
}

.swiper-slide {
  &__product-slider {
    display: flex;
    height: auto;
  }
}

