.card {
  max-width: 170px;
  padding: 10px 15px;

  &__link {
    cursor: pointer;
  }

  &__info {
    padding: 15px 0 25px;
  }

  &__description {
    padding-top: 7px;
  }

  &__secondary {
    padding-top: 5px;
  }

  &__rating {
    padding-top: 5px
  }

  &__variants {
    padding-top: 2px;
  }

  &__price {
    padding-bottom: 7px;
  }
}
