@import '../../../styles/variables/colors.less';
@import '../../../styles/variables/typography.less';

.button {
  .main-text();
  border: none;
  font-size: 16px;
  color: @dark;
  text-align: center;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 4px;

  &_primary {
    background-color: @yellow;

    &:hover {
      background-color: @yellow-hover;
      transition: 0.3s;
    }
  }

  &_large {
    width: 100%;
  }
}
