@import '../../styles/variables/typography';
@import '../../styles/variables/colors';

.heading {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    h1 {
      .main-text();
      font-size: 28px;
      line-height: 36px;
      font-weight: 600
    }
}

