.card {
  max-width: 170px;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__link {
    cursor: pointer;
  }

  &__info {
    padding: 15px 0 25px;
  }

  &__description {
    padding-top: 7px;
  }

  &__secondary {
    padding-top: 5px;
  }

  &__rating {
    padding-top: 5px
  }

  &__variants {
    padding-top: 2px;
  }

  &__price {
    padding-bottom: 7px;
  }
}
