@import '../../styles/variables/colors';
@import '../../styles/variables/typography';

.tab {
  .main-text();
  padding: 7px 12px;
  background-color: @light-grey;
  border-radius: 15px;

  &.active {
    color: @white;
    background-color: @dark-grey;
  }
}
