@import '../../../styles/variables/colors';
@import '../../../styles/variables/typography';

.recommendation {
  span {
    .main-text();
    color: @green;
    font-size: 12px;
    line-height: 16px;
  }
}
