.image-with-text {
  display: flex;

  &__image {
    width: 14px;
    height: 14px;
    padding-right: 7px;
  }

  &__text {
    line-height: 16px;
    font-size: 12px;
    color: #212121;
      &_purple {
        color: #3e2d8f;
      }
  }
}
