@import '../../../styles/variables/colors';

.swiper {
  &__product-slider {
    margin: 0 -19px;
    padding: 0 19px;

    .swiper-button-disabled {
      display: none;
    }

    .swiper-wrapper {
      align-items: stretch;
    }

    .swiper-button-next {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 1px 8px rgb(0 0 0 / 6%), 0 2px 4px rgb(0 0 0 / 12%);
      background-color: @white;
      right: 1px;

      &:after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-tid="84e0dfdb"%3E%3Cpath d="m14.13 9.2494h-11.282v1.5h11.282l-5.4309 5.431 1.0607 1.0606 7.2416-7.2416-7.2416-7.2416-1.0607 1.0607 5.4309 5.4309z"%3E%3C/path%3E%3C/svg%3E')
      }
    }

    .swiper-button-prev {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 1px 8px rgb(0 0 0 / 6%), 0 2px 4px rgb(0 0 0 / 12%);
      background-color: @white;
      left: 1px;

      &:after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-tid="575f0720"%3E%3Cpath d="M5.72 9.25h11.282v1.5H5.72l5.43 5.431-1.06 1.06L2.85 10l7.241-7.242 1.06 1.061L5.72 9.25z"%3E%3C/path%3E%3C/svg%3E')
      }
    }
  }
}

.swiper-slide {
  &__product-slider {
    display: flex;
    height: auto;
  }
}

